# Environment Variables for DeepSeek API
# https://api-docs.deepseek.com/zh-cn/quick_start/pricing
# https://platform.deepseek.com/usage
OPENAI_API_KEY=your_deepseek_api_key_here
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat
OPENAI_EMBEDDING_MODEL=deepseek-embedding

# Environment Variables for ALI API
# https://help.aliyun.com/zh/model-studio/model-pricing
# https://bailian.console.aliyun.com/?spm=a2c4g.11186623.0.0.5cb2ce01NXC76w#/model-market/detail/text-embedding-v4
ALI_API_KEY=your_ali_api_key_here
ALI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
ALI_EMBEDDING_MODEL=text-embedding-v4